<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3700BCD4">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="@string/welcome_pilot"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_text"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="50dp"
        android:text="@string/imsafe_description"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_text"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/start_checklist_button"
            android:text="@string/perform_imsafe_evaluation"
            style="@style/landing_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/regulationsButton"
            android:text="@string/review_faa_rules_amp_regulations"
            style="@style/landing_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/display"
            android:text="@string/past_results"
            style="@style/landing_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/medicalButton"
            android:text="@string/aviation_medical_resources"
            style="@style/landing_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/weather_resources"
            style="@style/landing_button"
            android:text="@string/weather_resources"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>
