<!-- res/layout-sw600dp/activity_illness.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/illness_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/illness"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Headline"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/illness_header_text"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/illness_symptom_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_symptoms_of_illness_fever_nausea_dizziness_etc"
                />

            <CheckBox
                android:id="@+id/illness_impair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_recent_illness_that_may_impair_cognitive_or_physical_function"
                />

            <CheckBox
                android:id="@+id/illness_recent_proc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_recent_surgery_or_medical_procedure"
                />

            <CheckBox
                android:id="@+id/illness_allergies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checked_for_allergies_that_may_impact_the_flight"
                />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/imsafe_continue_med_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/illness_grid"
        android:layout_centerHorizontal="true"
        style="@style/landing_button"
        android:text="@string/continue_to_medication_section"
        />

</RelativeLayout>
