<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stress_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/stress"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textSize="30sp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/stress_symptom_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/physically_and_mentally_fit_for_flight"
                android:textSize="18sp"
                />

            <CheckBox
                android:id="@+id/stress_impair_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_excessive_stress_or_emotional_strain"
                android:textSize="18sp"
                />

            <CheckBox
                android:id="@+id/stress_recent_event_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_recent_traumatic_events_affecting_mental_state"
                android:textSize="18sp"
                />

            <CheckBox
                android:id="@+id/stress_coping_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adequate_coping_mechanisms_for_stress"
                android:textSize="18sp"
                />

            <CheckBox
                android:id="@+id/stress_unresolved_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_unresolved_personal_or_professional_issues"
                android:textSize="18sp"
                />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/imsafe_continue_alc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/continue_to_alcohol_section"
        android:textSize="18sp"
        android:padding="16dp"
        style="@style/landing_button"
        />

</LinearLayout>
