<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <!-- edits -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/sage">

        <TextView
            android:id="@+id/display"
            android:layout_width="370dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            android:background="#2F3C7E"
            android:gravity="center"
            android:padding="8dp"
            android:text="Medical Resources"
            android:textSize="30sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:text="General Information"
            android:onClick="openFAAWebsite"
            style="@style/DisplayStyle"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Pharmaceuticals"
            android:onClick="openPharm"
            style="@style/DisplayStyle"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Disease and Medical Standards"
            android:onClick="openDisease"
            style="@style/DisplayStyle"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Special Issuances"
            android:onClick="openSpecialIssuances"
            style="@style/DisplayStyle"/>

        <Button
            style="@style/DisplayStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:onClick="openHome"
            android:text="FAR HOME PAGE" />

    </LinearLayout>
</RelativeLayout>
