<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- edits -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Information"
            android:onClick="openGeneralInfoWebsite"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pharmaceuticals"
            android:onClick="openPharmaWebsite"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disease and Medical Standards"
            android:onClick="openDiseaseStandardsWebsite"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Special Issuances"
            android:onClick="openSpecialIssuancesWebsite"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.faa.gov/ame_guide"
            android:onClick="openFAAWebsite"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>