<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3700BCD4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:background="#2F3C7E"
        android:gravity="center"
        android:padding="8dp"
        style="@style/landing_button"
        android:text="Medical Resources"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/welcome_text"
        android:layout_centerHorizontal="true"
        android:padding="50dp">

        <Button
            android:id="@+id/general_info_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Information"
            android:onClick="openFAAWebsite"
            style="@style/landing_button"/>

        <Button
            android:id="@+id/pharmaceuticals_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pharmaceuticals"
            android:onClick="openPharm"
            style="@style/landing_button"/>

        <Button
            android:id="@+id/disease_medical_standards_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disease and Medical Standards"
            android:onClick="openDisease"
            style="@style/landing_button"/>

        <Button
            android:id="@+id/special_issuances_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Special Issuances"
            android:onClick="openSpecialIssuances"
            style="@style/landing_button"/>

        <Button
            android:id="@+id/far_home_page_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FAR HOME PAGE"
            android:onClick="openHome"
            style="@style/landing_button"/>

    </LinearLayout>

</RelativeLayout>
